{
  "name": "populationio",
  "version": "0.0.1",
  "homepage": "http://population.io",
  "authors": [
    "Andi Weiss <info@47nord.de>"
  ],
  "dependencies": {
    "jquery": "latest",
    "d3": "latest",
    "topojson": "latest",
    "fullpage.js": "latest",
    "angular-bootstrap": "latest",
    "angular": "~1.2.17",
    "angular-animate": "~1.2.17",
    "angular-resource": "~1.2.17",
    "angular-cookies": "~1.2.17",
    "angular-sanitize": "~1.2.17",
    "angular-easy-social-share": "latest",
    "restangular": "latest",
    "angular-ui-router": "latest",
    "angular-route": "~1.2.16",
    "lodash": "latest",
    "fontawesome": "latest",
    "angular-scroll": "~0.5.7"
  },
  "description": "The World Population Project",
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
