{
  "name": "populationio",
  "version": "0.0.2",
  "homepage": "http://population.io",
  "authors": [
    "Andi Weiss <info@47nord.de>",
    "Sergey Basharov <sergey@basharov.net>"
  ],
  "dependencies": {
    "jquery": "2.1.1",
    "d3": "3.4.8",
    "topojson": "1.6.14",
    "angular-bootstrap": "0.11.2",
    "angular": "~1.2.26",
    "angular-animate": "~1.2.26",
    "angular-resource": "~1.2.26",
    "angular-cookies": "~1.2.26",
    "angular-sanitize": "~1.2.26",
    "restangular": "1.4.0",
    "angular-ui-router": "0.2.10",
    "angular-route": "~1.2.26",
    "lodash": "2.4.1",
    "fontawesome": "4.1.0",
    "bowser": "0.7.1",
    "jquery-ui": "1.11.0",
    "angular-scroll": "~0.6.2",
    "ics.js": "git@github.com:nwcell/ics.js.git",
    "momentjs": "2.7.0"
  },
  "description": "The World Population Project",
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
