{
  "name": "populationio",
  "version": "0.0.1",
  "homepage": "http://population.io",
  "authors": [
    "Andi Weiss <info@47nord.de>"
  ],
  "dependencies": {
    "jquery": "latest",
    "d3": "latest",
    "topojson": "latest",
    "angucomplete": "latest",
    "angular": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-cookies": "~1.2.16",
    "angular-sanitize": "~1.2.16",
    "angular-route": "~1.2.16",
    "lodash": "latest",
    "fontawesome": "latest"
  },
  "description": "The World Population Project",
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
